<!DOCTYPE html>
<!-- saved from url=(0037)file:///D:/Farmer%20Mayhem/Start.HTML -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Farmer Mayhem : Menu</title>
    <!-- Link HTML file to CSS stylesheet -->
<link rel="icon" href="extra/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="extra/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="extra/style.css">
  </head>
  <body>
<img src="assets/FM.png" alt="Image description" width="500" height="350">
<br>
<br>
    <img src="assets/Player.png" alt="Image description" width="200" height="200">
    <img src="assets/Sell.png" alt="Image description" width="200" height="200">
    <img src="assets/seed.png" alt="Image description" width="200" height="200">
    <img src="assets/Untitled.png" alt="Image description" width="200" height="200">
    <img src="assets/Pursage.png" alt="Image description" width="200" height="200">
    <img src="assets/Sell.png" alt="Image description" width="200" height="200">
    <div>

<br>
<br>
<br>

<h2>Game</h2>
<hr>  

    <button class="button4" onclick="window.location.href = &#39;ExtraPages/Game.HTML&#39;;">Play Farmer Mayhem!</button>
    <button class="button4" onclick="window.location.href = &#39;ExtraPages/How to.HTML&#39;;">How to Play?</button>

<h2>Information</h2>
<hr>

    <button class="button4" onclick="window.location.href = &#39;ExtraPages/Farmlits.html&#39;;">Farm-lits</button>
    <button class="button4" onclick="window.location.href = &#39;ExtraPages/Updates.HTML&#39;;">Updates</button>
    </div>
    

</body></html>