/* Styling for the body */
body {
  background-color: aliceblue;
  font-family: Arial, sans-serif;
}

/* Styling for all the buttons */
button {
  display: block;
  margin: auto;
}

/* Styling for the first button */
.button1 {
  color: white;
  background: darkblue;
  padding: 16px;
  border: 4px solid darkblue;
  border-radius: 6px;
  text-decoration: none;
  font-family: monospace;  
  margin-top: 33px;
  margin-bottom: 20px;
}

/* Styling for the first button when hovering over it */
.button1:hover {
  color: white;
  background: red;
  border: 4px solid darkred;
  transition: all 0.6s;
}

/* Styling for the second button */
.button2 {
  color: beige;
  background: orange;
  padding: 15px;
  border-radius: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 5px solid transparent;
  border-bottom-color: rgba(0,0,0,0.35);
  transition: all .2s;
  margin-bottom: 20px;
}

/* Styling for the second button when hovering over it */
.button2:hover {
  text-shadow: 0px 0px 5px rgb(253, 250, 149);
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 1);
  background: darkorange;
}

/* Styling for the third button */
.button3 {
  color: white;
  background: darkturquoise;
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.4s;
  margin-bottom: 20px;
}

/* Styling for the third button when hovering over it */
.button3:hover {
  color: white;
  background: plum;
  border-radius: 50px;
  transition: all 0.4s;
  box-shadow: 0 0 1px 5px rgba(221, 159, 222, 0.39), 0 0 1px 10px rgba(138, 59, 88, 0.1);
}

/* Styling for the fourth button */
.button4 {
  border-radius: 6px;
  padding: 15px;
  text-decoration: none;
  transition: all .3s;
  font-family: sans-serif;
  border-bottom-color: rgb(0, 0, 0);
  outline: 0;
  display: block;
  color: #cef5e7;
  text-shadow: 1px 1px #1f272b;
  border: 1px solid #1c252b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#657179), color-stop(4%,#294d65), color-stop(100%,#08263a));
  margin-bottom: 20px;
}

/* Styling for the fourth button when hovering over it */
.button4:hover {
  color: #84ffa4;
  letter-spacing: 1.3px;
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all .3s;
}
