<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Here are the Farm-lits!</title>
  </head>
  <link rel="icon" href="../extra/favicon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="../extra/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="../extra/style.css"/>
  <body>
<img src="../assets/Player.png" alt="Image description"
     height=300/><h1>Player</h1> <h2>Player is the Farmer you play as. His real <br> name is Player. I quess he liked to play alot <br> as a kid. Maybe. I don't know.</h2>
    
      
<img src="../assets/Sell.png" alt="Image description"
     height=300/><h1>Sel</h1> <h2> This Guy's name is sel you can tell<br> He makes all the rhyme just in time.<br> and he is rich, so give him plants quick. </h2> 

<img src="../assets/seed.png" alt="Image description"
     height=300/><h1>Seedle</h1> <h2>This guy's name is Seedle. <br> He loves seeds. He might have to many. <br>He will give you seeds. But for a price. </h2>      

<img src="../assets/Untitled.png" alt="Image description"
     height=300/><h1>Grassy</h1> <h2>This guys name is grassy. He loves grass <br> and plants. He can use his powers to make <br> you plant more plants, but it doesn't come <br> free.</h2>

<img src="../assets/Pursage.png" alt="Image description"
     height=300/><h1>Pursage</h1> <h2>This is pursage<br> He is really persuasive and will lower prices. <br> He will do it for you, but he needs <br> 5 money ups.</h2>

      <button class="button4" onclick="window.location.href = '../index.html';">Back</button>
      
    </body>
</html>
