<!DOCTYPE html>
<html>
  <head>
    <title>Farmer Mayhem : Game</title>
    <!-- Link HTML file to CSS stylesheet -->
<link rel="icon" href="../extra/favicon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="../extra/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../extra/style.css"/>
  </head>
  <body>
<br>
<iframe src="https://www.tynker.com/code/view/655427f09d0716708f211496/Farmer1.1/index.html"
width="1200px"
height="550px">
</iframe>
    <div>
    <button class="button4" onclick="window.location.href = '../index.html';">Back</button>
        </div>
  </body>  
</html>
