<!DOCTYPE html>
<html>
  <head>
    <title>Farmer Mayhem : Menu</title>
    <!-- Link HTML file to CSS stylesheet -->
<link rel="icon" href="../extra/favicon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="../extra/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../extra/style.css"
     width="200" 
     height="250"/>
  </head>
  <body>
<img src="../assets/ezgif-2-f55f0cfd60.gif" alt="How to">
<h1>To make plants press the UP arrow.<br> To open your stats press the Left arrow.</h1>
<br>
<img src="../assets/ezgif-2-ad5db9a2b0.gif" alt="How to">
<h1>To sell go to Sel.<br> Then Click. you get money!</h1>
<img src="../assets/ezgif-1-a565660dd4.gif" alt="How to">
<h1>Go to grassy with your money.<br> Then Click. you get better plants!</h1>
<img src="../assets/ezgif-1-808a9ec133.gif" alt="How to">
<h1>IF you have enough plants upgrades<br> go to him and Click. you get more money!</h1>
    <div>
    <button class="button4" onclick="window.location.href = '../index.html';">Back</button>
    </div>
  </body>  
</html>
