<!DOCTYPE html>
<html>
  <head>
    <title>Updates</title>
    <!-- Link HTML file to CSS stylesheet -->
<link rel="icon" href="../extra/favicon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="../extra/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../extra/style.css"
     width="200" 
     height="250"/>
  </head>
  <body>

<h1>1.0<h1>
<p><h4>• This game is published!<h4><p>
<br>

<h1>1.1<h1>
<p><h4>• Updates Section.<h4><p>
<p><h4>• Pursage joins the Party!<p>
<p><h4>• There's now dirt<h4><p>
<br>

    <div>
    <button class="button4" onclick="window.location.href = '../index.html';">Back</button>
    </div>
  </body>  
</html>
